<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.isiyi</groupId>
    <artifactId>isiyi-learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.1.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>isiyi-base</module>
        <module>isiyi-concurrency</module>
        <module>isiyi-io</module>
        <module>isiyi-rpc</module>
        <module>isiyi-jvm</module>
        <module>learn-algorithm</module>
        <module>isiyi-dp</module>
        <module>isiyi-mybatis</module>
        <module>isiyi-crawl</module>
        <module>isiyi-hikari</module>
        <module>isiyi-pattern</module>
        <module>isiyi-netty</module>
        <module>isiyi-printer</module>
        <module>isiyi-spring</module>
        <module>isiyi-hadoop</module>
        <module>isiyi-scala</module>
        <module>isiyi-spark</module>
        <module>isiyi-flink</module>
        <module>isiyi-shells</module>
    </modules>
</project>
